PORT=8000
MONGO_URI=mongodb+srv://swaroopaditya545:swaroopaditya545@cluster0.lttyws6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
API_KEY=AIzaSyCggtcHZ73jQelSaFcK70rtIKK6Cy6XDd8

SECRET_KEY=AIzaSy


